<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{% load static staticfiles %}

        <!-- <style>canvas { width: 100%; height: 100% }</style> -->
        <style>
            body { background: #A0CFEC; margin:0; padding:0;}
            .MyMarginLeft {margin-left: 2em; }
            .MyMarginRight {margin-right: 2em; }
            .output {

                width : 300px;
                height : 300px;
                border : 1px black solid;
                position: absolute;
                float : right;
            }

            .main{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0%;
                left: 0%;
            }

            .sidebar1{
                top: 0;
                left:70%;
                width: 20%;
                /*height: 80%;*/
                /*border: solid 1px black;*/
                display: inline-block;
                position: absolute;
            }

            .text{
                top: 0;
                left:20%;
                width: 50%;
                /*height: 80%;*/
                /*border: solid 1px black;*/
                display: inline-block;
                position: absolute;
            }

            .detail{
                top: 0;

                width: 30%;
                /*height: 80%;*/
                /*border: solid 1px black;*/
                display: inline-block;
                position: absolute;
            }

            .detailview{
                width: 300px;
                height: 300px;
                /*display: block;*/
                float: left;
                position: absolute;
            }

            /*.main{*/
                /*position:relative;*/
                /*margin:0 auto;*/
                /*width:100px;*/
                /*border : 1px black solid;*/
            /*}*/

            /*.text{*/
               /*margin:0 auto;*/
                /*border : 1px black solid;*/
                /*width:400px;*/
            /*}*/

            /*.sidebar1{*/
                /*width:300px;*/
                /*border : 1px black solid;*/
                /*float:left;*/
            /*}*/

            /*.detail{*/
                /*width:300px;*/
                /*height:300px;*/
                /*float:right;*/
                /*border : 1px black solid;*/
            /*}*/



        </style>

        <!--<link href='{% static "CSS/style_doc.css" %}' rel="stylesheet" type="text/css">-->

<!--<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>-->
<!--<script type="text/javascript" src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script>-->

<script type="text/javascript" src='{% static "JS/jquery.js" %}'></script>
<script type="text/javascript" src='{% static "JS/three.min.js" %}'></script>
<script type="text/javascript" src='{% static "JS/dat.gui.min.js" %}'></script>
<script type="text/javascript" src='{% static "JS/CSRF.js" %}'></script>
<script type="text/javascript" src='{% static "JS/Functions.js" %}'></script>
<script type="text/javascript" src='{% static "JS/STLLoader.js" %}'></script>
<script type="text/javascript" src='{% static "JS/Gui.js" %}'></script>
<script type="text/javascript" src='{% static "JS/Render.js" %}'></script>
<script type="text/javascript" src='{% static "JS/RelatedInfoRender.js" %}'></script>

    <script src='{% static "JS/jquery/jquery.js" %}' type="text/javascript"></script>
    <script src='{% static "JS/jquery/jquery-ui.custom.js" %}' type="text/javascript"></script>
    <script src='{% static "JS/jquery/jquery.cookie.js" %}' type="text/javascript"></script>
    <!--<link rel='stylesheet' type='text/css' href='{% static "CSS/skin/ui.dynatree.css" %}'>-->
    <script src='{% static "JS/jquery.dynatree.js" %}' type="text/javascript"></script>

    <script type="text/javascript" src='{% static "JS/XmlParser.js" %}'></script>

    <!-- Add code to initialize the tree when the document is loaded: -->
    <script type="text/javascript">
    $(function(){
        // Attach the dynatree widget to an existing <div id="tree"> element
        // and pass the tree options as an argument to the dynatree() function:
        $("#tree").dynatree({
            onActivate: function(node) {
                // A DynaTreeNode object is passed to the activation handler
                // Note: we also get this event, if persistence is on, and the page is reloaded.
                if(node.data.title == "Редуктор"){
                    return;
                }
                else if(node.data.title == "Автомобиль"){
                    return;
                }
                else{
                    if(node.data.title == "Коническая шестерня"){
                        //Выводим описание детали
                        var xhr = new XMLHttpRequest();
                        var params = "name=" + encodeURIComponent(node.data.title);
                        xhr.open('POST', '/dplm/get_cone_gear_xml/', true);
                        SetHeaderForPostRequest(xhr);

                        xhr.onreadystatechange = function() {
                            if(xhr.readyState != 4){
                                return;
                            }

                            ParseXml(xhr.responseText, "#info");
                        }

                        xhr.send(params);
                    }
                    else if(node.data.title == "Кузов"){
                        //Выводим описание детали
                        var xhr = new XMLHttpRequest();
                        var params = "name=" + encodeURIComponent(node.data.title);
                        xhr.open('POST', '/dplm/get_autoBody_xml/', true);
                        SetHeaderForPostRequest(xhr);

                        xhr.onreadystatechange = function() {
                            if(xhr.readyState != 4){
                                return;
                            }

                            ParseXml(xhr.responseText, "#info");
                        }

                        xhr.send(params);
                    }
                    else if(node.data.title == "Колесо"){
                        //Выводим описание детали
                        var xhr = new XMLHttpRequest();
                        var params = "name=" + encodeURIComponent(node.data.title);
                        xhr.open('POST', '/dplm/get_wheel_xml/', true);
                        SetHeaderForPostRequest(xhr);

                        xhr.onreadystatechange = function() {
                            if(xhr.readyState != 4){
                                return;
                            }

                            ParseXml(xhr.responseText, "#info");
                        }

                        xhr.send(params);
                    }
                }
            },
            persist: true,
            children: [ // Pass an array of nodes.
                {title: "Редуктор", isFolder: true,
                    children: [
                        {title: "Коническая шестерня"},
                        {title: "Вал"}
                    ]
                },
                {title: "Автомобиль", isFolder: true,
                    children: [
                        {title: "Кузов"},
                        {title: "Колесо"}
                    ]
                }
            ]
        });
    });
    </script>


</head>
<body>
<div class="main">

    <div id="info" class="text">
        <!-- контейнер для отображения информации-->
    </div>

    <!--<div class="detail">-->
        <div id="viewport" class="detailview"></div>
        <script>
             InitScene( "viewport", "" );
        </script>
    <!--</div>-->
    <div id="tree" class="sidebar1"> </div>
</div>

<script>

</script>
</body>
</html>